{
  "manifest_version": 3,
  "name": "Readwise Reader ImporterBETA",
  "version": "1.0.0",
  "description": "Import multiple URLs from a page like YouTube playlist to Readwise. THIS EXTENSION IS FOR BETA TESTING.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Readwise Reader Importer"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "options_page": "settings.html",
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "dist/contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "playlist.html",
        "styles.css",
        "dist/*.js",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
